<!DOCTYPE html>
<html>
<head>
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
    ul {	  
        list-style-type: none;	  
        margin: 0;	  
        padding: 0;	  
        overflow: hidden;	  
        background-color: #fcbca4;	  
        position: sticky;	  
        top: 0;	}	
    li {	  
        float: left;	
        }	
    li a, .dropbtn {	  
        display: 
        inline-block;	  
        color: white;	  
        text-align: center;	  
        padding: 14px 16px;	  
        text-decoration: none;	}	
    li a:hover, .dropdown:hover .dropbtn {	  
        background-color: #4CAF50;
        }	
    li.dropdown {	  
        display: inline-block;	
        }	
    .dropdown-content {	  
        display: none;	  
        position: absolute;	  
        background-color: #f9f9f9;	  
        min-width: 160px;	  
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);	  
        z-index: 1;	
        }	
    .dropdown-content a {	  
        color: black;	  
        padding: 12px 16px;	  
        text-decoration: none;	  
        display: block;	  
        text-align: left;	
        }	
    .dropdown-content a:hover 
        {background-color: #4CAF50;}	
    .dropdown:hover .dropdown-content 
        {	  display: block;	}	
    </style>
    <link rel="icon" href="oem.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="oem.ico">
    <title> CartoonLovePangKung's Website </title>	
    </head>	
    <body bgcolor="#f1d2d4">	
        <div class="header cc_cursor">	  
            <img src="./CartoonLovePangKung&#39;s Website_files/oem.bmp" width="200" height="200">	  
            <font size="30"><font color="#FFFFFF">CartoonLovePangKung's Website</font>	
            </font></div><font size="30">	
        <ul>	  
    <li>
        <a href="home_css.html">Home</a></li>
					
        <li class="dropdown">		
            <a href="javascript:void(0)" class="dropbtn cc_pointer">Links</a>		
            <div class="dropdown-content">		  
                <a href="https://krittapath6699.wixsite.com/website">Wix Website!</a>			
            </div>
			</li>
			<li>
			<a href="archive_css.html">Archive</a>	
			<a href="#downloads">Downloads</a></li>	
		<marquee behavior="scrolling">Archive Zone! This just my work that i proudly present to you but! Thai Launguage is not working for now so just download the source code by press CTRL+S on your computer and make sure that you use for educational purposes only!</marquee><br>			
	</ul>
    <center>		
       	<br>
        <br><a href="https://web.archive.org/web/*/pms.ac.th" button class="button button1">PMS Archive</a>
		<br>
		<br><a href="cartoonlovepangkung/index_css.html" button class="button button1">CartoonLovePangKung's Archive</a>
		<br>
		<br><a href="#promploy_archive" button class="button button1">Promploy's Archive</a>
        <br>
        <br> Use for educational purposes only!	
    </center>
</font>
</body>
</html>